<!DOCTYPE html>
<html>
<head>
<title>Online Pizza Delivery</title>
<body>
<style>
body {
    background-image: url("piz6.jpg");
    background: no-repeat;

    background-color:lavender;
}
p.test {
    width: 49em; 
    border: 8px solid #000000;
    word-wrap: break-word;
}
</style></head>
<br>
<li><a href="homepage.html" title=""><font size="20" color="black"><center><b>Online Pizza Delivery</center></b></font></a></li>

<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>

<h1 align="center"><p class="test">This is a website for Order your pizza online. This website have mainly 2 actors. Customers and Vender. Customer is the one who can order his pizza and vender can take orders and gave it to customers. So after customer login he can order and pay the money. once the order is placed by customer then it is viewed by vender. and he can proceed further
</p></h1>
</body>
</html>
