<!DOCTYPE html>
<html>
<head>
<title>Online Pizza Delivery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="orders.php">

<style>
div.container {
    width: 100%;
    border: 1px black;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: indigo;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:indigo;
}
ab 

.active {
    background-color:blue;
}
</style>
</head>
<title>LogIn</title>
<body bgcolor="lavender">

<div class="main">

<header>
   <h1>Online Pizza Delivery</h1>
</header>
<br/>
<ul>
<li><a href="about.html">About</a></li>
  <li><a href="search.html">Search</a></li>
  <li><a href="ord1.php">Order</a></li>
  <li><a href="signup.html">Sign-up</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="homepage.php">Home</a></li>

</ul>
<br />

<form action="login.php" method="post" name="my_form"><br>
<br>
<br>
<br>
<br>
<br>
<center><font color="indigo"><b>Username:<input type="text" name="username" required></b></center><br>
<center><font color="indigo"><b>Password:<input type="password" name="password" required></b></center></font><br>
<center><a href="login.php"><button class="btn success">Login</button></a><br>
</br>
<center><a href="vendor_login.html">Login as vendor</a></center></center>
</form>
</body>
</html>
