<html>
<head>
<title>Payment</title>
</head>
<style>
body
{
Backgroundcolor:white;}
}
div.container{
width:100%;
border:1px black;
}
</style>	
<body>
<!-- Payment -->
<article id="payment">
<h2 class="major"><strong>Payment</strong></h2>
<form method=POST action="search.php">
<table>
 <tr>  
     <td colspan="3" align="right">Total</td>  
     <td align="right">Rs. <?php echo number_format($total, 2); ?></td>  
 
 </tr>
</table> 
Enter your username<input type="text" name="username"  placeholder="Enter your username" required><br>
Address<input type="text" name="address" placeholder="Enter your address" required placehlder="Enter your address" required>

<h3> Scan the QR code using your Paytm app and confirm the payment of Rs.XXXX to 7022200875. </h3>
Amount<input type="text" name="Amount" required placeholder="Rs.0000" required>
		<p>Note: Mandatory amount to be paid!</p>
Wallet Txn ID<input type="text" name="TranID" required placeholder="XXXXXXXXXXX" required>
		<br>
<center><img src="paytm.png" width="500" height=”250"></center>
	<br>
<center><a href="pay.html"><button type ="submit">Pay</button></a></center>
		</form></article>
</body>
</html>
