<!DOCTYPE html>
<html>
<head>
<title>Online Pizza Delivery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="orders.php">

<style>
div.container {
    width: 100%;
    border: 1px black;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: indigo;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:indigo;
}
ab 

.active {
    background-color:blue;
}
</style>
</head>
<title>LogIn</title>
<body bgcolor="lavender">

<div class="main">

<header>
   <h1>Online Pizza Delivery</h1>
</header>
<br/>
<ul>
<li><a href="about.html">About</a></li>
  <li><a href="search.html">Search</a></li>
  <li><a href="ord1.php">Order</a></li>
  <li><a href="signup.html">Sign-up</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="homepage.php">Home</a></li>

</ul>
<br />

</style>
</head>
<header>
<form action="signup.php" method="post" name="my_form"><br>
<br>
<br>
<br>
<br>
<br>
<center><font color="white">First Name:<input type="text" name="firstname" required></center></font><br>
<center><font color="white">Last Name:<input type="text" name="lastname" required></center></font><br>
<center><font color="white">Username:<input type="text" name="username" required></center></font><br>
<center><font color="white">Password:<input type="password" name="password" required></center></font><br>
<center><font color="white">Email:<input type="email" name="email" required></center></font><br>
<center><font color="white">Contact:<input type="text" name="contactno" required></center></font><br>
<center><font color="white">State:<input type="text" name="state" required></center></font><br>
<center><font color="white">Country:<input type="text" name="country" required></center></font><br>
<center><a href="signup.html"><button class="btn success">Sign-up</button></a><br>
<h2><a href="vendor_signup.html"><font color="green">Sign-up as Vendor</font></a><h2>
<h2><a href="login.html"><font color="green">Already a memeber ?</font></a></center><h2>
</form>

</body>
</html>
