<html>
<head>
<title>Menu</title>
<style>
body{background-color:lightpink;}
h1{text-align:center;}
button{text-align:right;}
table {border-collapse: collapse;}
td,th { padding:10px;border:2px solid black;}
 </style>
</head>
<body background="OFPA-Showcase-Banner.jpg" >
 
<center><h1>PIZZA
<right><a href="edit_pro.html"><button>My account</button></a></right>
<center><a href="homepage.html"><button>Logout</button></a></center><br><br><br>
<form action="users_orders.php" method="post" name="form1">
<center><table bgcolor="lightblue",border="black">
<tr>
<td><b><h2>Sl.No</td>
<td><b><h2>Item  Name </td>
<td><b> <h2>Quantity</td>
<td><b><h2>Price</td>
</tr>
<tr><td><center><h3> 1</td><td><center><h3> Gobi</td> <td><center> 
  <select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><h3></td><td><center> <h3><input type="checkbox" name="Item" value="40">40.00</td></tr> 
<tr><td><center> <h3>2</td><td><center> <h3>Veg Pakoda </td> <td><center> 
  <select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
<h3></td></center><td><center> <h3><input type="checkbox" name="Item" value="50">50.00</td></tr> 
<tr><td><center> <h3>3</td><td><center> <h3> Samosa</td> <td><center>
  <select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
  <h3></td><td><center> <h3><input type="checkbox" name="Item" value="12">12.00</td></tr> 
<tr><td><center> <h3>4</td><td><center> <h3>Meals </td> <td><center> 
  <select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
 <h3></td><td><center> <h3><input type="checkbox" name="Item" value="35">35.00</td></tr> 
<tr><td><center> <h3>5</td><td><center> <h3>Masala Dosa</td> <td><center> 
    <select>
<option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><h3></td><td><center> <h3><input type="checkbox" name="Item" value="30">30.00</td></tr> </table>
<br><br>
<center><a href="homepage.html"><button>Go</button></a></center>

 </form>
</body>
</html>
