<html>
<head>
<style>
body{background-color: lavender;}
div.container {
    width: 100%;
    border: 1px black;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: DarkGoldenRed;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkGoldenRed;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: GoldenRed;
}
ab 

.active {
    background-color:blue;
}

.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.success {background-color: DarkGoldenRod;}
.success:hover {background-color: GoldenRod;}
header, footer {
    padding: 1em;
    color: white;
    background-color: OliveDrab;
    clear: left;
    text-align: center;
}

</style>
</head>
<title>Sign-In</title>
<body background="Restaurant2.jpg">
<br>
<header>
<center><font size="30" color="white">My Pizza</font></center></header>
<br>
<ul>
<li><a href="about.html">About</a></li>
  <li><a href="search.html">Search</a></li>
  <li><a href="vendor_signup.html">Sign-up</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="homepage.php">Home</a></li>

</ul>
<br/>

<br/>

<center><font size="26" color="yellow">Register online!</font></center>
<form action="vendor_signup.php" method="post" name="my_form"><br>
<br>
<br>
<br>
<br>
<br>
<center><font color="white">First Name:<input type="text" name="firstname" required></center></font><br>
<center><font color="white">Last Name:<input type="text" name="lastname" required></center></font><br>
<center><font color="white">Username:<input type="text" name="username" required></center></font><br>
<center><font color="white">Password:<input type="password" name="password" required></center></font><br>
<center><font color="white">Name for Restraunt:<input type="text" name="rname" required></center></font><br>
<center><font color="white">Email:<input type="email" name="email" required></center></font><br>
<center><font color="white">Contact:<input type="text" name="contactno" required></center></font><br>
<center><font color="white">Place:<input type="text" name="place" required></center></font><br>
<center><font color="white">State:<input type="text" name="state" required></center></font><br>


<center><a href="vendor_signup.html"><button class="btn success">Sign-up</button></a><br>
</form>

</body>
</html>
