<html>
<head>
<style>
body{background-color:lavender;}
div.container {
    width: 100%;
    border: 1px black;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DimGray;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:black;
}
ab 

.active {
    background-color:blue;
}

</style>
</style>
</head>
<title>Sign-In</title>
<body background="v.jpg">
<br>
<header>
<h1><center><font color="white"><b>Online Pizza Delivery</font></b></center></h1></header></br>
<ul>
<li><a href="about.html">About</a></li>
  <li><a href="search.html">Search</a></li>
  <li><a href="cart.php">Order</a></li>
  <li><a href="vendor_signup.html">Sign-up</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="homepage.php">Home</a></li>

</ul>
<br/>

<form action="vendor_login.php" method="post" name="my_form"><br>
<br>
<br>
<br>
<br>
<br>
<center><b><font color="white">Username<input type="text" name="username" required></b></center></font><br>
<center><b>Password<input type="password" name="password" required></b></center><br>
<center><input type="submit" value="Login" name="login"></a><br>
</form>
</body>
</html>
